[33m28803ae[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m max width increased
[33m8ba4784[m math pi removed
[33m92c787e[m frameloop changed
[33m02b0ecc[m issue solved
[33m3a3d471[m orbitcontrols Added
[33m1459427[m it worksss
[33mfdd4641[m updated computer canvas
[33ma96c2af[m w-full removed
[33mc2b3bc2[m z index removed
[33mcf401a4[m styles addded for computer canvas
[33m9ac7714[m camera changed
[33md4ef321[m some errors solved
[33me5b3e1b[m problem fixed again
[33mfb3b38a[m problem fixed
[33me9af64c[m height changed
[33mb09a0d0[m background path updated
[33m7199ffe[m min height added
[33m948d756[m scene path changed
[33m20e8d48[m computer canvas height changed
[33mb6327bc[m canvas fixed for mobile
[33m19da36a[m dpr and gl antialias added
[33m6be0e75[m last changes for canvas
[33m372c10e[m height added for comp canvas
[33m4e354e6[m another change for comp canvas
[33m7977896[m computer canvas testing for mobile
[33m94dcaea[m for mobile
[33mfdbdeab[m Tilt package updated
[33mf8ac955[m first commit
